; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
lib_deps = 
    geeksville/Micro-RTSP@^0.1.6
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays @ ^4.2.0
    jrowberg/I2Cdevlib-MPU6050 @ 0.0.0-alpha+sha.fbde122cc5
    
#monitor_rts = 0
#monitor_dtr = 0
